[program:smalakey]
; Supervisor configuration example
command = /home/smalakey/src/bin/gunicorn_start.sh
user = smalakey
stdout_logfile = /home/smalakey/src/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=fr_FR.UTF-8,LC_ALL=en_US.UTF-8
